.
├── css
│   ├── project-style.css
│   └── style.css
├── folder_strcture.txt
├── folder_structure.txt
├── images
│   ├── bermuda
│   │   └── cover.jpg
│   ├── buildfest
│   │   └── cover.jpg
│   ├── fabrication_workshop
│   │   └── cover.jpg
│   ├── fabrication_workshop2
│   │   └── cover.jpg
│   ├── fabrication_workshop3
│   │   └── cover.jpg
│   └── parametric_pavilion
│       └── cover.jpeg
├── index.html
├── js
│   ├── project.js
│   └── scripts.js
├── projects
│   ├── project1
│   │   ├── images
│   │   │   ├── cover.jpg
│   │   │   ├── image1.jpg
│   │   │   └── image2.jpg
│   │   └── project1.html
│   └── project2
├── projects.json
└── template.html

14 directories, 19 files
